In [27]:
#For dealing with tables
import pandas as pd
#For dealing with linear algebra
import numpy as np

In [28]:
data = pd.read_csv("data/ola_driver.csv")
data

,Unnamed: 0,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating
0,0,01/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,2381060,2
1,1,02/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,-665480,2
2,2,03/01/19,1,28.0,0.0,C23,2,57387,24/12/18,03/11/19,1,1,0,2
3,3,11/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1
4,4,12/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19099,19099,08/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,740280,3
19100,19100,09/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,448370,3
19101,19101,10/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,0,2
19102,19102,11/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,200420,2
19103,19103,12/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,411480,2

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19104 entries, 0 to 19103
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            19104 non-null  int64
 1   MMM-YY                19104 non-null  object
 2   Driver_ID             19104 non-null  int64
 3   Age                   19043 non-null  float64
 4   Gender                19052 non-null  float64
 5   City                  19104 non-null  object
 6   Education_Level       19104 non-null  int64
 7   Income                19104 non-null  int64
 8   Dateofjoining         19104 non-null  object
 9   LastWorkingDate       1616 non-null   object
 10  Joining Designation   19104 non-null  int64
 11  Grade                 19104 non-null  int64
 12  Total Business Value  19104 non-null  int64
 13  Quarterly Rating      19104 non-null  int64
dtypes: float64(2), int64(8), object(4)
memory usage: 2.0+ MB

In [30]:
data["MMM-YY"] = pd.to_datetime(data["MMM-YY"])
data["Dateofjoining"] = pd.to_datetime(data["Dateofjoining"])
data["LastWorkingDate"] = pd.to_datetime(data["LastWorkingDate"])

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19104 entries, 0 to 19103
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            19104 non-null  int64
 1   MMM-YY                19104 non-null  datetime64[ns]
 2   Driver_ID             19104 non-null  int64
 3   Age                   19043 non-null  float64
 4   Gender                19052 non-null  float64
 5   City                  19104 non-null  object
 6   Education_Level       19104 non-null  int64
 7   Income                19104 non-null  int64
 8   Dateofjoining         19104 non-null  datetime64[ns]
 9   LastWorkingDate       1616 non-null   datetime64[ns]
 10  Joining Designation   19104 non-null  int64
 11  Grade                 19104 non-null  int64
 12  Total Business Value  19104 non-null  int64
 13  Quarterly Rating      19104 non-null  int64
dtypes: datetime64[ns](3), float64(2), int64(8), object(1)
memory usage: 2.0+ MB

/var/folders/d7/dyg3n6951vd46r9hl3rhxl0h0000gn/T/ipykernel_787/1445656069.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data["MMM-YY"] = pd.to_datetime(data["MMM-YY"])
/var/folders/d7/dyg3n6951vd46r9hl3rhxl0h0000gn/T/ipykernel_787/1445656069.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data["Dateofjoining"] = pd.to_datetime(data["Dateofjoining"])
/var/folders/d7/dyg3n6951vd46r9hl3rhxl0h0000gn/T/ipykernel_787/1445656069.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data["LastWorkingDate"] = pd.to_datetime(data["LastWorkingDate"])

In [31]:
data["City"].value_counts()

City
C20    1008
C29     900
C26     869
C22     809
C27     786
C15     761
C10     744
C12     727
C8      712
C16     709
C28     683
C1      677
C6      660
C5      656
C14     648
C3      637
C24     614
C7      609
C21     603
C25     584
C19     579
C4      578
C13     569
C18     544
C23     538
C9      520
C2      472
C11     468
C17     440
Name: count, dtype: int64

In [32]:
data["City"].nunique()

29

In [33]:
data.describe()

,Unnamed: 0,MMM-YY,Driver_ID,Age,Gender,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating
count,19104.000000,19104,19104.000000,19043.000000,19052.000000,19104.000000,19104.000000,19104,1616,19104.000000,19104.000000,1.910400e+04,19104.000000
mean,9551.500000,2019-12-11 02:09:29.849246464,1415.591133,34.668435,0.418749,1.021671,65652.025126,2018-04-28 20:52:54.874371840,2019-12-21 20:59:06.534653696,1.690536,2.252670,5.716621e+05,2.008899
min,0.000000,2019-01-01 00:00:00,1.000000,21.000000,0.000000,0.000000,10747.000000,2013-04-01 00:00:00,2018-12-31 00:00:00,1.000000,1.000000,-6.000000e+06,1.000000
25%,4775.750000,2019-06-01 00:00:00,710.000000,30.000000,0.000000,0.000000,42383.000000,2016-11-29 12:00:00,2019-06-06 00:00:00,1.000000,1.000000,0.000000e+00,1.000000
50%,9551.500000,2019-12-01 00:00:00,1417.000000,34.000000,0.000000,1.000000,60087.000000,2018-09-12 00:00:00,2019-12-20 12:00:00,1.000000,2.000000,2.500000e+05,2.000000
75%,14327.250000,2020-07-01 00:00:00,2137.000000,39.000000,1.000000,2.000000,83969.000000,2019-11-05 00:00:00,2020-07-03 00:00:00,2.000000,3.000000,6.997000e+05,3.000000
max,19103.000000,2020-12-01 00:00:00,2788.000000,58.000000,1.000000,2.000000,188418.000000,2020-12-28 00:00:00,2020-12-28 00:00:00,5.000000,5.000000,3.374772e+07,4.000000
std,5514.994107,NaN,810.705321,6.257912,0.493367,0.800167,30914.515344,NaN,NaN,0.836984,1.026512,1.128312e+06,1.009832

In [34]:
data.isnull().sum()

Unnamed: 0                  0
MMM-YY                      0
Driver_ID                   0
Age                        61
Gender                     52
City                        0
Education_Level             0
Income                      0
Dateofjoining               0
LastWorkingDate         17488
Joining Designation         0
Grade                       0
Total Business Value        0
Quarterly Rating            0
dtype: int64

In [35]:
data =data.drop(columns=
          "Unnamed: 0")

In [36]:
data

,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating
0,2019-01-01,1,28.0,0.0,C23,2,57387,2018-12-24,NaT,1,1,2381060,2
1,2019-02-01,1,28.0,0.0,C23,2,57387,2018-12-24,NaT,1,1,-665480,2
2,2019-03-01,1,28.0,0.0,C23,2,57387,2018-12-24,2019-03-11,1,1,0,2
3,2020-11-01,2,31.0,0.0,C7,2,67016,2020-11-06,NaT,2,2,0,1
4,2020-12-01,2,31.0,0.0,C7,2,67016,2020-11-06,NaT,2,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19099,2020-08-01,2788,30.0,0.0,C27,2,70254,2020-06-08,NaT,2,2,740280,3
19100,2020-09-01,2788,30.0,0.0,C27,2,70254,2020-06-08,NaT,2,2,448370,3
19101,2020-10-01,2788,30.0,0.0,C27,2,70254,2020-06-08,NaT,2,2,0,2
19102,2020-11-01,2788,30.0,0.0,C27,2,70254,2020-06-08,NaT,2,2,200420,2
19103,2020-12-01,2788,30.0,0.0,C27,2,70254,2020-06-08,NaT,2,2,411480,2

In [37]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19104 entries, 0 to 19103
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   MMM-YY                19104 non-null  datetime64[ns]
 1   Driver_ID             19104 non-null  int64
 2   Age                   19043 non-null  float64
 3   Gender                19052 non-null  float64
 4   City                  19104 non-null  object
 5   Education_Level       19104 non-null  int64
 6   Income                19104 non-null  int64
 7   Dateofjoining         19104 non-null  datetime64[ns]
 8   LastWorkingDate       1616 non-null   datetime64[ns]
 9   Joining Designation   19104 non-null  int64
 10  Grade                 19104 non-null  int64
 11  Total Business Value  19104 non-null  int64
 12  Quarterly Rating      19104 non-null  int64
dtypes: datetime64[ns](3), float64(2), int64(7), object(1)
memory usage: 1.9+ MB

In [38]:
# select only numerical columns

num_data = data.select_dtypes(np.number)
num_data

,Driver_ID,Age,Gender,Education_Level,Income,Joining Designation,Grade,Total Business Value,Quarterly Rating
0,1,28.0,0.0,2,57387,1,1,2381060,2
1,1,28.0,0.0,2,57387,1,1,-665480,2
2,1,28.0,0.0,2,57387,1,1,0,2
3,2,31.0,0.0,2,67016,2,2,0,1
4,2,31.0,0.0,2,67016,2,2,0,1
...,...,...,...,...,...,...,...,...,...
19099,2788,30.0,0.0,2,70254,2,2,740280,3
19100,2788,30.0,0.0,2,70254,2,2,448370,3
19101,2788,30.0,0.0,2,70254,2,2,0,2
19102,2788,30.0,0.0,2,70254,2,2,200420,2
19103,2788,30.0,0.0,2,70254,2,2,411480,2

In [39]:
num_data.drop(columns="Driver_ID", inplace=True)
columns = num_data.columns

from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=5, weights="uniform", metric="nan_euclidean")
imputer.fit(num_data)
new_data = imputer.transform(num_data)
data_new = pd.DataFrame(new_data)
data_new

          0    1    2        3    4    5          6    7
0      28.0  0.0  2.0  57387.0  1.0  1.0  2381060.0  2.0
1      28.0  0.0  2.0  57387.0  1.0  1.0  -665480.0  2.0
2      28.0  0.0  2.0  57387.0  1.0  1.0        0.0  2.0
3      31.0  0.0  2.0  67016.0  2.0  2.0        0.0  1.0
4      31.0  0.0  2.0  67016.0  2.0  2.0        0.0  1.0
...     ...  ...  ...      ...  ...  ...        ...  ...
19099  30.0  0.0  2.0  70254.0  2.0  2.0   740280.0  3.0
19100  30.0  0.0  2.0  70254.0  2.0  2.0   448370.0  3.0
19101  30.0  0.0  2.0  70254.0  2.0  2.0        0.0  2.0
19102  30.0  0.0  2.0  70254.0  2.0  2.0   200420.0  2.0
19103  30.0  0.0  2.0  70254.0  2.0  2.0   411480.0  2.0

[19104 rows x 8 columns]

In [40]:
new_data

array([[ 2.80000e+01,  0.00000e+00,  2.00000e+00, ...,  1.00000e+00,
         2.38106e+06,  2.00000e+00],
       [ 2.80000e+01,  0.00000e+00,  2.00000e+00, ...,  1.00000e+00,
        -6.65480e+05,  2.00000e+00],
       [ 2.80000e+01,  0.00000e+00,  2.00000e+00, ...,  1.00000e+00,
         0.00000e+00,  2.00000e+00],
       ...,
       [ 3.00000e+01,  0.00000e+00,  2.00000e+00, ...,  2.00000e+00,
         0.00000e+00,  2.00000e+00],
       [ 3.00000e+01,  0.00000e+00,  2.00000e+00, ...,  2.00000e+00,
         2.00420e+05,  2.00000e+00],
       [ 3.00000e+01,  0.00000e+00,  2.00000e+00, ...,  2.00000e+00,
         4.11480e+05,  2.00000e+00]])

In [41]:
data_new.columns = columns
rem_columns = list(set(data.columns).difference(set(columns)))
rem_columns

['MMM-YY', 'LastWorkingDate', 'Dateofjoining', 'Driver_ID', 'City']

In [42]:
data = pd.concat([data_new,data[rem_columns]], axis=1)
data

,Age,Gender,Education_Level,Income,Joining Designation,Grade,Total Business Value,Quarterly Rating,MMM-YY,LastWorkingDate,Dateofjoining,Driver_ID,City
0,28.0,0.0,2.0,57387.0,1.0,1.0,2381060.0,2.0,2019-01-01,NaT,2018-12-24,1,C23
1,28.0,0.0,2.0,57387.0,1.0,1.0,-665480.0,2.0,2019-02-01,NaT,2018-12-24,1,C23
2,28.0,0.0,2.0,57387.0,1.0,1.0,0.0,2.0,2019-03-01,2019-03-11,2018-12-24,1,C23
3,31.0,0.0,2.0,67016.0,2.0,2.0,0.0,1.0,2020-11-01,NaT,2020-11-06,2,C7
4,31.0,0.0,2.0,67016.0,2.0,2.0,0.0,1.0,2020-12-01,NaT,2020-11-06,2,C7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19099,30.0,0.0,2.0,70254.0,2.0,2.0,740280.0,3.0,2020-08-01,NaT,2020-06-08,2788,C27
19100,30.0,0.0,2.0,70254.0,2.0,2.0,448370.0,3.0,2020-09-01,NaT,2020-06-08,2788,C27
19101,30.0,0.0,2.0,70254.0,2.0,2.0,0.0,2.0,2020-10-01,NaT,2020-06-08,2788,C27
19102,30.0,0.0,2.0,70254.0,2.0,2.0,200420.0,2.0,2020-11-01,NaT,2020-06-08,2788,C27
19103,30.0,0.0,2.0,70254.0,2.0,2.0,411480.0,2.0,2020-12-01,NaT,2020-06-08,2788,C27

In [44]:
df = data.sort_values(ascending=True, by="Driver_ID")
df

,Age,Gender,Education_Level,Income,Joining Designation,Grade,Total Business Value,Quarterly Rating,MMM-YY,LastWorkingDate,Dateofjoining,Driver_ID,City
0,28.0,0.0,2.0,57387.0,1.0,1.0,2381060.0,2.0,2019-01-01,NaT,2018-12-24,1,C23
1,28.0,0.0,2.0,57387.0,1.0,1.0,-665480.0,2.0,2019-02-01,NaT,2018-12-24,1,C23
2,28.0,0.0,2.0,57387.0,1.0,1.0,0.0,2.0,2019-03-01,2019-03-11,2018-12-24,1,C23
3,31.0,0.0,2.0,67016.0,2.0,2.0,0.0,1.0,2020-11-01,NaT,2020-11-06,2,C7
4,31.0,0.0,2.0,67016.0,2.0,2.0,0.0,1.0,2020-12-01,NaT,2020-11-06,2,C7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19102,30.0,0.0,2.0,70254.0,2.0,2.0,200420.0,2.0,2020-11-01,NaT,2020-06-08,2788,C27
19098,30.0,0.0,2.0,70254.0,2.0,2.0,497690.0,3.0,2020-07-01,NaT,2020-06-08,2788,C27
19097,29.0,0.0,2.0,70254.0,2.0,2.0,0.0,1.0,2020-06-01,NaT,2020-06-08,2788,C27
19099,30.0,0.0,2.0,70254.0,2.0,2.0,740280.0,3.0,2020-08-01,NaT,2020-06-08,2788,C27
19103,30.0,0.0,2.0,70254.0,2.0,2.0,411480.0,2.0,2020-12-01,NaT,2020-06-08,2788,C27

In [45]:
df1 = pd.DataFrame()
df1["Driver_ID"] = data["Driver_ID"].unique()
df1

      Driver_ID
0             1
1             2
2             4
3             5
4             6
...         ...
2376       2784
2377       2785
2378       2786
2379       2787
2380       2788

[2381 rows x 1 columns]

In [47]:
df1['Age'] = list(df.groupby('Driver_ID', axis=0).max('MMM-YY')['Age'])
df1['Gender'] = list(df.groupby('Driver_ID').agg({'Gender': 'last'})['Gender'])
df1['City'] = list(df.groupby('Driver_ID').agg({'City': 'last'})['City'])
df1['Education'] = list(df.groupby('Driver_ID').agg({'Education_Level': 'last'})['Education_Level'])
df1['Income'] = list(df.groupby('Driver_ID').agg({'Income': 'last'})['Income'])
df1['Joining_Designation'] = list(df.groupby('Driver_ID').agg({'Joining Designation': 'last'})['Joining Designation'])
df1['Grade'] = list(df.groupby('Driver_ID').agg({'Grade': 'last'})['Grade'])
df1['Total_Business_Value'] = list(df.groupby('Driver_ID', axis=0).sum('Total Business Value')['Total Business Value'])
df1['Last_Quarterly_Rating'] = list(df.groupby('Driver_ID').agg({'Quarterly Rating': 'last'})['Quarterly Rating'])
df1

,Driver_ID,Age,Gender,City,Education,Income,Joining_Designation,Grade,Total_Business_Value,Last_Quarterly_Rating
0,1,28.0,0.0,C23,2.0,57387.0,1.0,1.0,1715580.0,2.0
1,2,31.0,0.0,C7,2.0,67016.0,2.0,2.0,0.0,1.0
2,4,43.0,0.0,C13,2.0,65603.0,2.0,2.0,350000.0,1.0
3,5,29.0,0.0,C9,0.0,46368.0,1.0,1.0,120360.0,1.0
4,6,31.0,1.0,C11,1.0,78728.0,3.0,3.0,1265000.0,2.0
...,...,...,...,...,...,...,...,...,...,...
2376,2784,34.0,0.0,C24,0.0,82815.0,2.0,3.0,21748820.0,1.0
2377,2785,34.0,1.0,C9,0.0,12105.0,1.0,1.0,0.0,1.0
2378,2786,45.0,0.0,C19,0.0,35370.0,2.0,2.0,2815090.0,2.0
2379,2787,28.0,1.0,C20,2.0,69498.0,1.0,1.0,977830.0,1.0
2380,2788,30.0,0.0,C27,2.0,70254.0,2.0,2.0,2298240.0,2.0