In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("data/ola_driver.csv")
print(df.Income)
print(df["Income"])
print(type(df.Income))

0        57387
1        57387
2        57387
3        67016
4        67016
         ...
19099    70254
19100    70254
19101    70254
19102    70254
19103    70254
Name: Income, Length: 19104, dtype: int64
0        57387
1        57387
2        57387
3        67016
4        67016
         ...
19099    70254
19100    70254
19101    70254
19102    70254
19103    70254
Name: Income, Length: 19104, dtype: int64
<class 'pandas.core.series.Series'>

In [2]:
series_obj = df["City"]
print(series_obj)
print(type(series_obj))
print(series_obj.to_frame())
print(type(series_obj.to_frame()))
series_obj.to_frame().reset_index().reset_index()

0        C23
1        C23
2        C23
3         C7
4         C7
        ...
19099    C27
19100    C27
19101    C27
19102    C27
19103    C27
Name: City, Length: 19104, dtype: object
<class 'pandas.core.series.Series'>
      City
0      C23
1      C23
2      C23
3       C7
4       C7
...    ...
19099  C27
19100  C27
19101  C27
19102  C27
19103  C27

[19104 rows x 1 columns]
<class 'pandas.core.frame.DataFrame'>

       level_0  index City
0            0      0  C23
1            1      1  C23
2            2      2  C23
3            3      3   C7
4            4      4   C7
...        ...    ...  ...
19099    19099  19099  C27
19100    19100  19100  C27
19101    19101  19101  C27
19102    19102  19102  C27
19103    19103  19103  C27

[19104 rows x 3 columns]

In [3]:
df.head()

,Unnamed: 0,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating
0,0,01/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,2381060,2
1,1,02/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,-665480,2
2,2,03/01/19,1,28.0,0.0,C23,2,57387,24/12/18,03/11/19,1,1,0,2
3,3,11/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1
4,4,12/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1

In [4]:
df

,Unnamed: 0,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating
0,0,01/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,2381060,2
1,1,02/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,-665480,2
2,2,03/01/19,1,28.0,0.0,C23,2,57387,24/12/18,03/11/19,1,1,0,2
3,3,11/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1
4,4,12/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19099,19099,08/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,740280,3
19100,19100,09/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,448370,3
19101,19101,10/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,0,2
19102,19102,11/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,200420,2
19103,19103,12/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,411480,2

In [5]:
df.set_index(df["Driver_ID"], inplace=True)
df

,Unnamed: 0,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,Dateofjoining,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating
Driver_ID,,,,,,,,,,,,,,
1,0,01/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,2381060,2
1,1,02/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,-665480,2
1,2,03/01/19,1,28.0,0.0,C23,2,57387,24/12/18,03/11/19,1,1,0,2
2,3,11/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1
2,4,12/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2788,19099,08/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,740280,3
2788,19100,09/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,448370,3
2788,19101,10/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,0,2
2788,19102,11/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,200420,2
2788,19103,12/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,411480,2

In [6]:
rename_dict = {"Dateofjoining" : "joining_date"}
idx_dict = {1 : "ramesh"}

df1 = df.rename(index=idx_dict, columns=rename_dict)
df1

,Unnamed: 0,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,joining_date,LastWorkingDate,Joining Designation,Grade,Total Business Value,Quarterly Rating
Driver_ID,,,,,,,,,,,,,,
ramesh,0,01/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,2381060,2
ramesh,1,02/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,1,1,-665480,2
ramesh,2,03/01/19,1,28.0,0.0,C23,2,57387,24/12/18,03/11/19,1,1,0,2
2,3,11/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1
2,4,12/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,2,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2788,19099,08/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,740280,3
2788,19100,09/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,448370,3
2788,19101,10/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,0,2
2788,19102,11/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,200420,2
2788,19103,12/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,2,2,411480,2

In [7]:
col_idx = df1.columns.get_loc("LastWorkingDate") + 1
df1.insert(loc= col_idx, column= "is_working", value= df1.LastWorkingDate.isnull())
df1

,Unnamed: 0,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,joining_date,LastWorkingDate,is_working,Joining Designation,Grade,Total Business Value,Quarterly Rating
Driver_ID,,,,,,,,,,,,,,,
ramesh,0,01/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,True,1,1,2381060,2
ramesh,1,02/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,True,1,1,-665480,2
ramesh,2,03/01/19,1,28.0,0.0,C23,2,57387,24/12/18,03/11/19,False,1,1,0,2
2,3,11/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,True,2,2,0,1
2,4,12/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,True,2,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2788,19099,08/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,True,2,2,740280,3
2788,19100,09/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,True,2,2,448370,3
2788,19101,10/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,True,2,2,0,2
2788,19102,11/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,True,2,2,200420,2
2788,19103,12/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,True,2,2,411480,2

In [8]:
df1

,Unnamed: 0,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,joining_date,LastWorkingDate,is_working,Joining Designation,Grade,Total Business Value,Quarterly Rating
Driver_ID,,,,,,,,,,,,,,,
ramesh,0,01/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,True,1,1,2381060,2
ramesh,1,02/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,True,1,1,-665480,2
ramesh,2,03/01/19,1,28.0,0.0,C23,2,57387,24/12/18,03/11/19,False,1,1,0,2
2,3,11/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,True,2,2,0,1
2,4,12/01/20,2,31.0,0.0,C7,2,67016,11/06/20,NaN,True,2,2,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2788,19099,08/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,True,2,2,740280,3
2788,19100,09/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,True,2,2,448370,3
2788,19101,10/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,True,2,2,0,2
2788,19102,11/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,True,2,2,200420,2
2788,19103,12/01/20,2788,30.0,0.0,C27,2,70254,06/08/20,NaN,True,2,2,411480,2

In [10]:
df1.select_dtypes(include="object").head()

             MMM-YY City joining_date LastWorkingDate
Driver_ID
ramesh     01/01/19  C23     24/12/18             NaN
ramesh     02/01/19  C23     24/12/18             NaN
ramesh     03/01/19  C23     24/12/18        03/11/19
2          11/01/20   C7     11/06/20             NaN
2          12/01/20   C7     11/06/20             NaN

In [18]:
df1.filter(like="ram", axis=0).head()

,Unnamed: 0,MMM-YY,Driver_ID,Age,Gender,City,Education_Level,Income,joining_date,LastWorkingDate,is_working,Joining Designation,Grade,Total Business Value,Quarterly Rating
Driver_ID,,,,,,,,,,,,,,,
ramesh,0,01/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,True,1,1,2381060,2
ramesh,1,02/01/19,1,28.0,0.0,C23,2,57387,24/12/18,NaN,True,1,1,-665480,2
ramesh,2,03/01/19,1,28.0,0.0,C23,2,57387,24/12/18,03/11/19,False,1,1,0,2

In [23]:
df1.select_dtypes(include="int").mode()

,Unnamed: 0,Driver_ID,Education_Level,Income,Joining Designation,Grade,Total Business Value,Quarterly Rating
0,0,25.0,1.0,48747.0,1.0,2.0,0.0,1.0
1,1,26.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2,56.0,NaN,NaN,NaN,NaN,NaN,NaN
3,3,60.0,NaN,NaN,NaN,NaN,NaN,NaN
4,4,63.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
19099,19099,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19100,19100,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19101,19101,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19102,19102,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19103,19103,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
df1.iloc[:8, 8]

Driver_ID
ramesh    24/12/18
ramesh    24/12/18
ramesh    24/12/18
2         11/06/20
2         11/06/20
4         12/07/19
4         12/07/19
4         12/07/19
Name: joining_date, dtype: object